Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiereLBR Annotated CNAB240
Bundle-SymbolicName: org.idempierelbr.cnab240
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.ancientprogramming.fixedformat4j.annotation,
 org.idempierelbr.cnab240.annotated,
 org.idempierelbr.cnab240.utils
Bundle-ClassPath: lib/commons-logging-1.2.jar,
 lib/fixedformat4j-1.3.4.jar,
 lib/commons-lang-2.6.jar,
 .
Import-Package: org.adempiere.exceptions
