Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiereLBR - CNAB 240 - Febraban
Bundle-SymbolicName: org.idempierelbr.cnab240.febraban
Bundle-Version: 11.0.0.qualifier
Bundle-ClassPath: lib/commons-lang-2.6.jar,
 .
Export-Package: org.idempierelbr.cnab240febraban,
 org.idempierelbr.cnab240febraban.annotation,
 org.idempierelbr.cnab240febraban.enums,
 org.idempierelbr.cnab240febraban.factory,
 org.idempierelbr.cnab240febraban.model,
 org.idempierelbr.cnab240febraban.model.pojo,
 org.idempierelbr.cnab240febraban.model.pojo.error,
 org.idempierelbr.cnab240febraban.model.registro,
 org.idempierelbr.cnab240febraban.model.registro.detalhe,
 org.idempierelbr.cnab240febraban.model.registro.detalhe.segmento,
 org.idempierelbr.cnab240febraban.model.registro.header,
 org.idempierelbr.cnab240febraban.model.registro.header.servico,
 org.idempierelbr.cnab240febraban.model.registro.trailer,
 org.idempierelbr.cnab240febraban.model.registro.trailer.servico,
 org.idempierelbr.cnab240febraban.ocorrencia,
 org.idempierelbr.cnab240febraban.process,
 org.idempierelbr.cnab240febraban.util,
 org.idempierelbr.cnab240febraban.validador
Require-Bundle: org.adempiere.base,
 org.idempierelbr.core,
 org.idempierelbr.open-items,
 zcommon,
 zul,
 org.idempierelbr.base;bundle-version="11.0.0"
Import-Package: org.idempierelbr.cnab240.annotated
Bundle-ActivationPolicy: lazy
