# idempierelbr

./: .gitignore  .hgignore  .project  HowToBuild.txt  README.md  build.sh  lbr.server.product.launch  pom.xml
org.idempierelbr.cnab240/: .classpath  .project  build.properties  pom.xml
org.idempierelbr.core/: .classpath  .project  build.properties  pom.xml
org.idempierelbr.core/OSGI-INF/: CalloutFactory.xml  EditorFactory.xml  EventHandler.xml  ModelFactory.xml
org.idempierelbr.core/data/import/: AccountingBR.csv  AccountingBR.xls
org.idempierelbr.core/data/pt_BR/: AD_BroadcastMessage_Trl_pt_BR.xml  AD_ChartDatasource_Trl_pt_BR.xml  AD_Chart_Trl_pt_BR.xml  AD_Color_Trl_pt_BR.xml  AD_CtxHelpMsg_Trl_pt_BR.xml  AD_Desktop_Trl_pt_BR.xml  AD_Element_Trl_pt_BR.xml  AD_FieldGroup_Trl_pt_BR.xml  AD_Field_Trl_pt_BR.xml  AD_Form_Trl_pt_BR.xml  AD_InfoColumn_Trl_pt_BR.xml  AD_InfoWindow_Trl_pt_BR.xml  AD_LabelCategory_Trl_pt_BR.xml  AD_Label_Trl_pt_BR.xml  AD_Menu_Trl_pt_BR.xml  AD_Message_Trl_pt_BR.xml  AD_PrintColor_Trl_pt_BR.xml  AD_PrintFormatItem_Trl_pt_BR.xml  AD_PrintFormat_Trl_pt_BR.xml  AD_PrintLabelLine_Trl_pt_BR.xml  AD_Process_DrillRule_Trl_pt_BR.xml  AD_Process_Para_Trl_pt_BR.xml  AD_Process_Trl_pt_BR.xml  AD_Ref_List_Trl_pt_BR.xml  AD_Reference_Trl_pt_BR.xml  AD_Tab_Trl_pt_BR.xml  AD_Table_Trl_pt_BR.xml  AD_Task_Trl_pt_BR.xml  AD_WF_Node_Trl_pt_BR.xml  AD_Window_Trl_pt_BR.xml  AD_Workbench_Trl_pt_BR.xml  AD_Workflow_Trl_pt_BR.xml  A_Asset_Group_Trl_pt_BR.xml  CM_CStage_Element_Trl_pt_BR.xml  CM_CStage_Trl_pt_BR.xml  CM_Container_Element_Trl_pt_BR.xml  CM_Container_Trl_pt_BR.xml  C_Activity_Trl_pt_BR.xml  C_Campaign_Trl_pt_BR.xml  C_Charge_Trl_pt_BR.xml  (+33 more)
org.idempierelbr.core/migration/: syncApplied-LBR-core-i2.0-pg.sh
org.idempierelbr.core/migration/i11.0/oracle/: 202505311422_NovasDespesas.sql
org.idempierelbr.core/migration/i11.0/postgresql/: 202406122114_adicao_lbr_vICMSSubstituto.sql  202505311422_NovasDespesas.sql
org.idempierelbr.core/migration/i12.0/oracle/: 202406022257_AdicaoVICMSSubtituto.sql
org.idempierelbr.core/migration/i12.0/postgresql/: 202406022257_AdicaoVICMSSubtituto.sql
org.idempierelbr.core/migration/i2.0/oracle/: 201312121023_ISSUE-1.sql  201312121304_ISSUE-2.sql  201312131022_ISSUE-3.sql  201312261125.sql  201312261310.sql  201401021800.sql  201401040946.sql  201401041128.sql  201401041246.sql  201401131038.sql  201401131327.sql  201401131607.sql  201401161052.sql  201401161227.sql  201401161437.sql  201401161558.sql  201401161656.sql  201401170909.sql  201401171108.sql  201401221035.sql  201401271503.sql  201401271654.sql  201401271729.sql  201401280951.sql  201401281336.sql  201401290832.sql  201401292228.sql  201402031701.sql  201402171436.sql  201402171623.sql  201402181104.sql  201402200926.sql  201402261233.sql  201402271227.sql  201402280917.sql  201403021500.sql  201403031633.sql  201403111346.sql  201403141407.sql  201403261257.sql  (+72 more)
org.idempierelbr.core/migration/i2.0/postgresql/: 201312121023_ISSUE-1.sql  201312121304_ISSUE-2.sql  201312131022_ISSUE-3.sql  201312261125.sql  201312261310.sql  201401021800.sql  201401040946.sql  201401041128.sql  201401041246.sql  201401131038.sql  201401131327.sql  201401131607.sql  201401161052.sql  201401161227.sql  201401161437.sql  201401161558.sql  201401161656.sql  201401170909.sql  201401171108.sql  201401221035.sql  201401271503.sql  201401271654.sql  201401271729.sql  201401280951.sql  201401281336.sql  201401290832.sql  201401292228.sql  201402031701.sql  201402171436.sql  201402171623.sql  201402181104.sql  201402200926.sql  201402261233.sql  201402271227.sql  201402280917.sql  201403021500.sql  201403031633.sql  201403111346.sql  201403141407.sql  201403261257.sql  (+71 more)
org.idempierelbr.core/migration/i5.1/oracle/: 201605221900-LBR_NFS.sql  201611300800-LBR_NFS_2.sql  201701101400-LBR_NFS_3.sql  201801060839.sql  201801190741.sql  201801191017.sql  201808011401.sql  201811060100_SetUUID_LBR_CFOP.sql  201811060200_SetUUID_LBR_Formula.sql  201811060300_SetUUID_LBR_NCM.sql  201811060400_FixEntityTypes.sql  201811091305_FixFKs.sql  201811141038_FixLongIdentifierOracle.sql
org.idempierelbr.core/migration/i5.1/postgresql/: 201605221900-LBR_NFS.sql  201611300800-LBR_NFS_2.sql  201701101400-LBR_NFS_3.sql  201801060839.sql  201801190741.sql  201801191017.sql  201808011401.sql  201811060100_SetUUID_LBR_CFOP.sql  201811060200_SetUUID_LBR_Formula.sql  201811091305_FixFKs.sql  201811141038_FixLongIdentifierOracle.sql
org.idempierelbr.core/migration/i7.1/oracle/: 202010131051_NFeXML.sql  202010161439_Manifest.sql  202010200942_Fields.sql  202010231152_TemCertificado.sql  202010301208_UpdateableField.sql  202011121341_NewOption.sql  202103111400_Intermed.sql
org.idempierelbr.core/migration/i7.1/postgresql/: 202010131051_NFeXML.sql  202010161439_Manifest.sql  202010200942_Fields.sql  (+4 more)
org.idempierelbr.core/patch/: iDempiere.patch
org.idempierelbr.extensions.p2/: .project  category.xml  pom.xml
org.idempierelbr.extensions.parent/: .classpath  .gitignore  .project  build.properties  pom.xml
org.idempierelbr.nfe/: .classpath  .project  build.properties  pom.xml
org.idempierelbr.nfe/OSGI-INF/: CalloutFactory.xml  DocFactory.xml  EventHandler.xml  FormFactory.xml  ModelFactory.xml  ProcessFactory.xml
org.idempierelbr.nfe/wsdl/generic/: NfeConsultaCadastro.wsdl  NfeConsultaProtocolo.wsdl  NfeInutilizacao.wsdl  NfeStatusServico.wsdl  RecepcaoEvento.wsdl
org.idempierelbr.open-items/: .classpath  .project  build.properties  pom.xml
org.idempierelbr.open-items/OSGI-INF/: CalloutFactory.xml  DocFactory.xml  EventHandler.xml  FormFactory.xml  ModelFactory.xml  ProcessFactory.xml
org.idempierelbr.open-items/src/reports/: BoletoA4.jasper  BoletoA4.jrxml
org.idempierelbr.sped/: .classpath  .project  pom.xml
org.idempierelbr.sped/OSGI-INF/: ModelFactory.xml  ProcessFactory.xml
org.kenos.idempiere.lbr.mdfe/: .classpath  .project  build.properties  pom.xml
org.kenos.idempiere.lbr.mdfe/OSGI-INF/: CalloutFactory.xml  DocFiscalPrint.xml  ModelFactory.xml  ProcessFactory.xml
(+1541 files in other folders)
