Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiereLBR Bradesco
Bundle-SymbolicName: org.idempierelbr.cnab240-bradesco
Bundle-Version: 10.0.0.qualifier
Require-Bundle: org.idempierelbr.cnab240-febraban,
 org.adempiere.base,
 org.idempierelbr.open-items,
 org.idempierelbr.core,
 zcommon,
 zul
Service-Component: OSGI-INF/BankCollectionFactory.xml
Import-Package: com.ancientprogramming.fixedformat4j.annotation,
 org.idempierelbr.cnab240.annotated,
 org.osgi.service.event
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
