Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.idempierelbr.cnab240-bradesco
Bundle-SymbolicName: org.idempierelbr.cnab240-bradesco
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.idempierelbr.cnab240-febraban;bundle-version="1.0.0",
 org.adempiere.base,
 org.idempierelbr.open-items;bundle-version="1.0.0",
 org.idempierelbr.core;bundle-version="1.0.0"
Service-Component: OSGI-INF/ProcessFactory.xml
Import-Package: org.osgi.service.event,
 org.zkoss.zul
