Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiereLBR Bradesco
Bundle-SymbolicName: org.idempierelbr.cnab240-bradesco
Bundle-Version: 7.1.0.qualifier
Require-Bundle: org.idempierelbr.cnab240-febraban;bundle-version="7.1.0",
 org.adempiere.base;bundle-version="7.1.0",
 org.idempierelbr.open-items;bundle-version="7.1.0",
 org.idempierelbr.core;bundle-version="7.1.0",
 zcommon,
 zul
Service-Component: OSGI-INF/BankCollectionFactory.xml
Import-Package: com.ancientprogramming.fixedformat4j.annotation,
 org.idempierelbr.cnab240.annotated,
 org.osgi.service.event
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
