Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Santander Banking Integration
Bundle-SymbolicName: com.todobom.idempierelbr.banking.santander
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.adempiere.exceptions,
 org.compiere.model,
 org.compiere.process,
 org.compiere.util,
 org.idempierelbr.openitems.model,
 org.idempierelbr.openitems.process,
 org.idempierelbr.openitems.processcnab240,
 org.idempierelbr.openitems.util,
 org.osgi.service.event;version="1.3.0"
Require-Bundle: org.idempierelbr.open-items,
 org.adempiere.base,
 org.zkoss.zk.library,
 org.idempierelbr.core,
 org.idempierelbr.cnab240
Service-Component: OSGI-INF/BankCollectionFactory.xml
