Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiereLBR Tax
Bundle-SymbolicName: org.idempierelbr.tax
Bundle-Version: 11.0.0.qualifier
Require-Bundle: org.adempiere.base,
 org.idempierelbr.core,
 org.adempiere.ui.zk,
 zcommon,
 zel,
 zhtml,
 zk,
 zkbind,
 zkplus,
 zul,
 zweb,
 zkwebfragment,
 org.idempierelbr.base
Service-Component: OSGI-INF/*.xml
Import-Package: org.adempiere.webui.component,
 org.adempiere.webui.editor,
 org.adempiere.webui.event,
 org.adempiere.webui.factory,
 org.adempiere.webui.theme,
 org.adempiere.webui.window,
 org.osgi.service.event;version="1.3.0"
Export-Package: org.idempierelbr.tax.model,
 org.idempierelbr.tax.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
