Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.idempierelbr.tax
Bundle-SymbolicName: org.idempierelbr.tax
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",
 org.zkoss.zk.library;bundle-version="6.0.0",
 org.idempierelbr.core;bundle-version="1.0.0",
 org.adempiere.ui.zk
Service-Component: OSGI-INF/ModelFactory.xml,OSGI-INF/DisplayTypeFactory.xml,OSGI-INF/EditorFactory.xml,OSGI-INF/LookupFactory.xml,OSGI-INF/CalloutFactory.xml,
 OSGI-INF/TaxProviderFactory.xml
Import-Package: org.adempiere.webui.component,
 org.adempiere.webui.editor,
 org.adempiere.webui.event,
 org.adempiere.webui.factory,
 org.adempiere.webui.theme,
 org.adempiere.webui.window
