Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiereLBR NF-e
Bundle-SymbolicName: org.idempierelbr.nfe
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.idempierelbr.core;bundle-version="4.1.0",
 org.idempierelbr.tax;bundle-version="4.1.0",
 org.adempiere.report.jasper.library;bundle-version="1.0.0"
Service-Component: OSGI-INF/ModelFactory.xml,OSGI-INF/CalloutFactory.xml,OSGI-INF/EventHandler.xml,OSGI-INF/DocFactory.xml,OSGI-INF/ProcessFactory.xml,
 OSGI-INF/FormFactory.xml
Export-Package: org.idempierelbr.nfe.model,
 org.idempierelbr.nfe.process
Import-Package: net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.base,
 net.sf.jasperreports.engine.data,
 net.sf.jasperreports.engine.export,
 net.sf.jasperreports.engine.util,
 org.adempiere.report.jasper,
 org.adempiere.webui,
 org.adempiere.webui.component,
 org.adempiere.webui.desktop,
 org.adempiere.webui.editor,
 org.adempiere.webui.event,
 org.adempiere.webui.factory,
 org.adempiere.webui.panel,
 org.adempiere.webui.session,
 org.adempiere.webui.util,
 org.adempiere.webui.window,
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.tools.ant,
 org.apache.tools.ant.taskdefs,
 org.apache.xerces.jaxp,
 org.osgi.service.event,
 org.xml.sax,
 org.zkoss.io,
 org.zkoss.util.media,
 org.zkoss.zk,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zul,
 org.zkoss.zul.impl
Bundle-ClassPath: .,
 lib/DSGEBrazilUtils.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/axis2/axiom-api-1.2.13.jar,
 lib/axis2/axis2-adb-1.6.2.jar,
 lib/axis2/axis2-kernel-1.6.2.jar,
 lib/axis2/axis2-transport-http-1.6.2.jar,
 lib/axis2/axis2-transport-local-1.6.2.jar,
 lib/axis2/commons-codec-1.3.jar,
 lib/axis2/commons-httpclient-3.1.jar,
 lib/axis2/httpcore-4.0.jar,
 lib/axis2/neethi-3.0.2.jar,
 lib/axis2/wsdl4j-1.6.2.jar,
 lib/axis2/XmlSchema-1.4.7.jar,
 lib/axis2/axiom-impl-1.2.13.jar,
 lib/xstream-1.4.7.jar,
 lib/axis2/mail-1.4.jar,
 lib/core-2.2.jar,
 lib/javase-2.2.jar
Bundle-ActivationPolicy: lazy
