Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LBR MDFe Core
Bundle-SymbolicName: org.kenos.idempiere.lbr.mdfe;singleton:=true
Bundle-Version: 7.1.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 net.sf.jasperreports.engine;bundle-version="6.6.0",
 jakarta.xml.bind-api;bundle-version="2.3.2",
 org.idempierelbr.core;bundle-version="7.1.0",
 org.idempierelbr.nfe;bundle-version="7.1.0"
Bundle-ClassPath: .,
 lib/mdfebeans-v300a.jar
Service-Component: OSGI-INF/*.xml
Import-Package: javax.activation,
 org.adempiere.report.jasper,
 org.apache.commons.beanutils;version="1.8.0",
 org.apache.commons.collections;version="3.2.2",
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.values
Automatic-Module-Name: org.kenos.idempiere.lbr.mdfe
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Kenos www.kenos.com.br
Bundle-ActivationPolicy: lazy
Export-Package: org.kenos.idempiere.lbr.mdfe.callout,
 org.kenos.idempiere.lbr.mdfe.model,
 org.kenos.idempiere.lbr.mdfe.print,
 org.kenos.idempiere.lbr.mdfe.process,
 org.kenos.idempiere.lbr.mdfe.util
