Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiereLBR - CNAB 240 - Banco do Brasil
Bundle-SymbolicName: org.idempierelbr.cnab240.bancodobrasil
Bundle-Version: 12.0.0.qualifier
Bundle-Vendor: todobom.com
Import-Package: com.ancientprogramming.fixedformat4j.annotation,
 org.adempiere.exceptions,
 org.compiere.model,
 org.compiere.process,
 org.idempierelbr.cnab240.annotated,
 org.idempierelbr.core.util,
 org.idempierelbr.openitems.model,
 org.idempierelbr.openitems.process,
 org.idempierelbr.openitems.processcnab240,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.idempierelbr.base;bundle-version="12.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/BankCollectionFactory.xml
Bundle-ClassPath: .
