Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caixa
Bundle-SymbolicName: com.todobom.idempierelbr.banking.caixa
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TODOBOM
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.adempiere.base;bundle-version="2.1.0",
 org.idempierelbr.cnab240;bundle-version="1.0.0",
 org.idempierelbr.core;bundle-version="1.0.0",
 org.idempierelbr.open-items;bundle-version="1.0.0"
Service-Component: OSGI-INF/ ModelFactory.xml,
 OSGI-INF/BankCollectionFactory.xml
Bundle-ActivationPolicy: lazy
