Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiereLBR Febraban
Bundle-SymbolicName: org.idempierelbr.cnab240-febraban
Bundle-Version: 7.1.0.qualifier
Bundle-ClassPath: lib/commons-lang-2.6.jar,
 .
Export-Package: org.idempierelbr.cnab240febraban,
 org.idempierelbr.cnab240febraban.annotation,
 org.idempierelbr.cnab240febraban.enums,
 org.idempierelbr.cnab240febraban.factory,
 org.idempierelbr.cnab240febraban.model,
 org.idempierelbr.cnab240febraban.model.pojo,
 org.idempierelbr.cnab240febraban.model.pojo.error,
 org.idempierelbr.cnab240febraban.model.registro,
 org.idempierelbr.cnab240febraban.model.registro.detalhe,
 org.idempierelbr.cnab240febraban.model.registro.detalhe.segmento,
 org.idempierelbr.cnab240febraban.model.registro.header,
 org.idempierelbr.cnab240febraban.model.registro.header.servico,
 org.idempierelbr.cnab240febraban.model.registro.trailer,
 org.idempierelbr.cnab240febraban.model.registro.trailer.servico,
 org.idempierelbr.cnab240febraban.ocorrencia,
 org.idempierelbr.cnab240febraban.process,
 org.idempierelbr.cnab240febraban.util,
 org.idempierelbr.cnab240febraban.validador
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.idempierelbr.core;bundle-version="7.1.0",
 org.idempierelbr.open-items;bundle-version="7.1.0",
 zcommon,
 zul
Import-Package: org.idempierelbr.cnab240.annotated
Bundle-ActivationPolicy: lazy
