Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiereLBR Plugin Banco Sicoob
Bundle-SymbolicName: com.todobom.idempierelbr.banking.sicoob
Bundle-Version: 6.2.0.qualifier
Bundle-Vendor: todobom.com
Import-Package: com.ancientprogramming.fixedformat4j.annotation,
 org.adempiere.exceptions,
 org.compiere.model,
 org.compiere.process,
 org.idempierelbr.cnab240.annotated,
 org.idempierelbr.core.util,
 org.idempierelbr.openitems.model,
 org.idempierelbr.openitems.process,
 org.idempierelbr.openitems.processcnab240,
 org.idempierelbr.openitems.util,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/BankCollectionFactory.xml
Bundle-ClassPath: .
