output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ModelFactory.xml,\
               OSGI-INF/DisplayTypeFactory.xml,\
               OSGI-INF/EditorFactory.xml,\
               OSGI-INF/LookupFactory.xml,\
               OSGI-INF/CalloutFactory.xml,\
               OSGI-INF/TaxProviderFactory.xml,\
               OSGI-INF/EventHandler.xml,\
               OSGI-INF/DocFactory.xml,\
               OSGI-INF/ProcessFactory.xml
source.. = src/
javacDefaultEncoding.. = UTF-8
