<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.idempierelbr</groupId>
		<artifactId>org.idempierelbr.parent</artifactId>
		<version>10.0.0-SNAPSHOT</version>
		<relativePath>../org.idempierelbr.parent/pom.xml</relativePath>
	</parent>
  <artifactId>org.idempierelbr.core</artifactId>
  <packaging>eclipse-plugin</packaging>
  <repositories>
    <repository>
      <id>local-maven-repo</id>
      <url>file://${project.basedir}/../local-maven-repo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>local.dom4j</groupId>
                  <artifactId>dom4j</artifactId>
                  <version>2.1.1</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>lib</outputDirectory>
              <stripVersion>true</stripVersion>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
