Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiereLBR Core
Bundle-SymbolicName: org.idempierelbr.core
Bundle-Version: 11.0.0.qualifier
Require-Bundle: org.adempiere.base,
 zcommon,
 zel,
 zhtml,
 zk,
 zkbind,
 zkplus,
 zul,
 zweb,
 zkwebfragment,
 org.idempierelbr.base;bundle-version="11.0.0"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Import-Package: org.adempiere.webui,
 org.adempiere.webui.apps.form,
 org.adempiere.webui.component,
 org.adempiere.webui.editor,
 org.adempiere.webui.event,
 org.adempiere.webui.factory,
 org.adempiere.webui.theme,
 org.adempiere.webui.util,
 org.adempiere.webui.window,
 org.dom4j;version="2.1.3",
 org.dom4j.io;version="2.1.3",
 org.osgi.service.event;version="1.3.0"
Export-Package: org.idempierelbr.core.model,
 org.idempierelbr.core.util
Bundle-ActivationPolicy: lazy
