Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiereLBR Core
Bundle-SymbolicName: org.idempierelbr.core
Bundle-Version: 11.0.0.qualifier
Require-Bundle: org.adempiere.base,
 zcommon,
 zel,
 zhtml,
 zk,
 zkbind,
 zkplus,
 zul,
 zweb,
 zkwebfragment
Service-Component: OSGI-INF/CalloutFactory.xml,OSGI-INF/ModelFactory.xml,OSGI-INF/EditorFactory.xml,
 OSGI-INF/EventHandler.xml
Bundle-ClassPath: .,
 lib/dom4j.jar
Import-Package: org.adempiere.webui,
 org.adempiere.webui.apps.form,
 org.adempiere.webui.component,
 org.adempiere.webui.editor,
 org.adempiere.webui.event,
 org.adempiere.webui.factory,
 org.adempiere.webui.theme,
 org.adempiere.webui.util,
 org.adempiere.webui.window,
 org.joda.time,
 org.joda.time.format,
 org.osgi.service.event;version="1.3.0"
Export-Package: org.idempierelbr.core.model,
 org.idempierelbr.core.util,
 org.idempierelbr.core.wrapper
Bundle-ActivationPolicy: lazy
