Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.idempierelbr.core
Bundle-SymbolicName: org.idempierelbr.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",
 org.zkoss.zk.library;bundle-version="6.0.0"
Service-Component: OSGI-INF/CalloutFactory.xml,OSGI-INF/ModelFactory.xml,OSGI-INF/EditorFactory.xml,
 OSGI-INF/EventHandler.xml
Bundle-ClassPath: .,
 lib/dom4j.jar
Import-Package: org.adempiere.webui,
 org.adempiere.webui.apps.form,
 org.adempiere.webui.component,
 org.adempiere.webui.editor,
 org.adempiere.webui.event,
 org.adempiere.webui.factory,
 org.adempiere.webui.theme,
 org.adempiere.webui.window,
 org.osgi.service.event;version="1.3.0"
