Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiereLBR Open Items
Bundle-SymbolicName: org.idempierelbr.open-items
Bundle-Version: 10.0.0.qualifier
Require-Bundle: org.adempiere.base,
 org.idempierelbr.core,
 org.adempiere.ui,
 org.adempiere.report.jasper,
 org.idempierelbr.cnab240,
 org.idempierelbr.nfe,
 net.sf.jasperreports.engine,
 zcommon,
 zel,
 zhtml,
 zk,
 zkbind,
 zkplus,
 zul,
 zweb,
 zkwebfragment
Service-Component: OSGI-INF/ModelFactory.xml,OSGI-INF/EventHandler.xml,OSGI-INF/CalloutFactory.xml,OSGI-INF/DocFactory.xml,OSGI-INF/FormFactory.xml,
 OSGI-INF/ProcessFactory.xml
Import-Package: org.adempiere.webui.apps.form,
 org.adempiere.webui.component,
 org.adempiere.webui.editor,
 org.adempiere.webui.event,
 org.adempiere.webui.factory,
 org.adempiere.webui.panel,
 org.adempiere.webui.util,
 org.apache.commons.io;version="2.2.0",
 org.osgi.service.event
Bundle-ClassPath: .,
 lib/commons-lang-2.6.jar
Export-Package: org.idempierelbr.openitems.model,
 org.idempierelbr.openitems.process,
 org.idempierelbr.openitems.processcnab240,
 org.idempierelbr.openitems.util
Bundle-ActivationPolicy: lazy
