<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.idempierelbr</groupId>
		<artifactId>org.idempierelbr.extensions.parent</artifactId>
		<version>12.0.0-SNAPSHOT</version>
		<relativePath>../org.idempierelbr.extensions.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.idempierelbr.extensions.p2</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<executions>
					<execution>
						<!-- install the product using the p2 director -->
						<id>build-site-p2</id>
						<goals>
							<goal>assemble-repository</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- from import package maven can lookup bundle from all repositorys 
						declare on target platform, also maven local so default generated site-p2 
						don't include that bundle. this configuration change default behavior -->
					<includeAllDependencies>true</includeAllDependencies>
					<!-- https://bugs.eclipse.org/bugs/show_bug.cgi?id=512396 -->
					<xzCompress>false</xzCompress>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
