Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Itau
Bundle-SymbolicName: com.todobom.idempierelbr.banking.itau
Bundle-Version: 10.0.0.qualifier
Import-Package: com.ancientprogramming.fixedformat4j.annotation,
 org.idempierelbr.cnab240.annotated,
 org.idempierelbr.cnab240.utils,
 org.idempierelbr.core.util,
 org.idempierelbr.openitems.model,
 org.idempierelbr.openitems.process,
 org.idempierelbr.openitems.processcnab240,
 org.idempierelbr.openitems.util
Require-Bundle: org.adempiere.base
Service-Component: OSGI-INF/BankCollectionFactory.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
